NEXT_PUBLIC_FBapiKey=
NEXT_PUBLIC_FBauthDomain=
NEXT_PUBLIC_FBprojectId=
NEXT_PUBLIC_FBstorageBucket=
NEXT_PUBLIC_FBmessagingSenderId=
NEXT_PUBLIC_FBappId=
NEXT_PUBLIC_FBmeasurementId=

PRIVATE_FBclientEmail=
PRIVATE_FBprivateKey=
PRIVATE_MONGOuri=

# Not needed in Next deployment:
PRIVATE_IOS_Google_OAuth=
PRIVATE_ANDROID_Google_OAuth=